<resources>
    <string name="app_name">Place App</string>
    <string name="google_maps_key">AIzaSyCClGKosCTE2CALVNR7RNmUbkGSpkgPdz0</string>
    <string name="nearby_distance">500</string>
    <string name="title_nearby">Nearby</string>
    <string name="title_favorite">Favorite</string>
</resources>
